# Firebase Credentials (DO NOT COMMIT REAL KEY)
SERVICE_ACCOUNT_PATH=serviceAccount/serviceAccount.json

# Seed Data
PAV_SEED_PATH=seed_data/seed_data.json

# Output folders
EXPORT_FOLDER=exports
OUTPUT_FOLDER=outputs
ANALYSIS_FOLDER=analysis

# Scripts folder
SCRIPTS_DIR=scripts